Port = 5000
connection_URI = mongodb+srv://admin:D4JYbJceC0bQU4cY@cluster0.y8y3ou0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 12wertsyste4r56
SENDGRID_APIKEY = SG.oS6SddHjRqqGsdvUxsJ4Qw.VZW7Du5vDN9VjrsqxG6nZRQ849UsZJFNKRGWDPvnULM